<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_weight="0.5"
                  android:layout_height="0dp">
        <com.acrylicgoat.houstonbicyclemuseum.view.ZoomableImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/bikeImage"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bike Name"
        android:id="@+id/bikeName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="0.05"
        android:layout_below="@+id/bikeImage"
        android:background="@color/orange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="10dp"
                android:text="New Text"
                android:id="@+id/blurb"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>