<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_weight="0.5"
                  android:layout_height="0dp"
                  android:background="#feac00">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@drawable/image_border"
            android:id="@+id/landingImage1"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Houston Bicycle Museum"
        android:id="@+id/bikeName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="0.05"
        android:layout_below="@+id/bikeImage"
        android:background="@color/orange"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="#feac00">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:background="@drawable/image_border"
            android:id="@+id/landingImage2"/>
    </RelativeLayout>
</LinearLayout>